* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
nav {
  width: 100%;
  display: flex;
  justify-content: space-around;
  padding: 15px 0;
  box-shadow: 0 -6px 22px 2px gray;
  position: relative;
  z-index: 2;
}
nav h3 {
  width: fit-content;
  margin: auto;
  text-align: center;
  font-size: 34px;
  color: #59ab6e;
}
.nav-pages {
  width: 60%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  color: rgb(147, 146, 146);
  list-style: none;
}
.nav-pages li a {
  color: rgb(147, 146, 146);
  text-decoration: none;
}
.nav-pages li a:hover {
  color: #59ab6e;
  font-size: larger;
  box-shadow: 0px 0px 20px 0px;
}
nav .nav-foot {
  width: 18%;
  display: flex;
  justify-content: start;
  align-items: center;
}
.nav-foot i {
  margin: 0 20px 0 0;
}
/* end navbar */
/* start nav-681 start nav-681 */
/* start nav-681 start nav-681 */
.container-4 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 10px;
}
.drop-do {
  float: left;
  overflow: hidden;
}
.links-2 {
  flex-direction: column;
}
.links-2 a,
.links-2 i {
  padding: 5px 0;
  position: relative;
  color: #158b1b !important;
  width: fit-content;
  font-size: larger;
}
.listo {
  font-size: 30px;
  border: none;
  outline: none;
  color: rgb(0, 0, 0);
  padding: 1px 1px;
  background-color: inherit;
  margin: 0;
}
.listo:hover {
  background-color: #59ab6e;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #efefef;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  width: 50px;
  align-items: center;
}
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content i {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content .links-2:hover {
  background-color: transparent;
}
.drop-do:hover .dropdown-content {
  display: flex;
  flex-direction: column;
}

.k3 {
  font-size: 34px;
  color: #59ab6e;
  margin-left: 5px;
}
/* end nav-681 end nav-681 */
/* end nav-681 end nav-681 */
/* start about us section */
.interface {
  background-color: #59ab6e;
  padding: 30px 0;
}
.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 85%;
  margin: auto;
  color: white;
}
.interface-explain {
  width: 55%;
}
.interface-explain h3 {
  font-size: 37px;
}
.interface-explain p {
  font-size: 20px;
}
.interface-img {
  width: 42%;
}
.interface-img img {
  width: 100%;
}
.bo {
  padding: 10px 0;
}

/* <!-- satrt our service section --> */
.our-service {
  padding: 20px 0 50px;
}
.container-2 {
  width: 85%;
  margin: 0 auto;
}
.cat-title {
  text-align: center;
  color: rgb(147, 146, 146);
  margin: 70px 0 30px;
}
.cat-title h3 {
  font-size: 46px;
  font-weight: normal;
}
.cat-title p {
  width: 46%;
  margin: 10px auto;
  font-size: 17px;
}
.cards {
  display: flex;
  justify-content: space-between;
}
.card {
  width: 23.5%;
  height: 170px;
  box-shadow: 0px 6px 16px -4px #d5d4d4;
  position: relative;
}
.card:hover {
  transform: skewY(5deg);
  background-color: rgb(184, 89, 89);
}
.card i {
  color: #59ab6e;
  font-size: 60px;
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%);
}
.card p {
  width: max-content;
  position: absolute;
  bottom: 15%;
  left: 50%;
  transform: translate(-50%);
}
/* <!-- end our service section --> */
/* <!-- start our brands section --> */
.our-Brands {
  padding: 30px 0 50px;
  background-color: #e9eef5;
}
.brands-images {
  width: 55%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  padding: 20px 0 0 0;
}
.brands-images img {
  width: 18%;
}

/* <!-- end our brands section --> */

/*     <!-- !-- start featured product section --> */
.b-f {
  background-color: #212934;
  color: white;
  color: #bcbcbc;
}
.b-f-a {
  display: flex;
  justify-content: space-evenly;
  margin: auto;
  border-bottom: 1px solid #2d343f;
  padding-bottom: 20px;
  width: 80%;
}
.b-d {
  width: 30%;
  padding: 15px 0 0;
  margin: 0 auto;
}
.b-d i {
  padding-right: 6px;
}
.i-p {
  display: flex;
}
.cent {
  padding: 7px 0;
}
.bordero {
  border-top: 1px solid #2d343f;
}

.b-f h4 {
  padding: 10px 0;
  font-size: 21px;
  font-weight: normal;
}
.b-body-3 p {
  padding: 5px 0;
}
.b-body p {
  font-size: small;
}
.spec i {
  padding: 5px 4px 5px 0 !important;
}
.spec p {
  padding: 5px 4px 5px 0 !important;
}
/*     <!-- !-- END featured product section --> */
/* <!-- start the footer --> */
footer {
  background-color: #212934;
}
.foot {
  width: 80%;
  margin: 0 auto;
  display: flex;
  background-color: #212934;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}
.social {
  width: 15%;
  display: flex;
  justify-content: space-between;
  color: white;
}
.social a {
  color: white;
}
footer button {
  margin: auto;
  padding: 10px;
  border-radius: 5px;
  background-color: #59ab6e;
  color: white;
  border: none;
  transition: 0.4s all ease-in-out;
}
footer button:hover {
  background-color: black;
  color: white;
  cursor: pointer;
}
footer input {
  background: transparent;
  border: 1px solid #2d343f;
  padding: 8.2px;
  color: rgb(255, 255, 255);
  border-right: none;
}

/* media media media media media media  */
/* media media media media media media  */

@media (max-width: 800px) {
  /* interface interface interface interface */
  .container {
    flex-direction: column;
    width: 97%;
  }
  .interface-explain {
    width: 100%;
  }
  .interface-explain h3 {
    font-size: 30px;
  }
  .interface-explain p {
    font-size: unset;
  }
  .interface-img {
    width: 90%;
  }
  /* our service our service our service */
  .container-2 {
    width: 97%;
    margin: 0 auto;
  }
  .cat-title h3 {
    font-size: 40px;
    font-weight: normal;
  }
  .cat-title p {
    width: 90%;
    margin: 10px auto;
    font-size: 17px;
  }
  .cards {
    display: flex;
    flex-direction: column;
  }
  .card {
    display: flex;
    flex-direction: column;
    width: 90%;
    height: 170px;
    margin: 0 auto;
    margin-bottom: 5px;
    box-shadow: 0px 6px 16px -4px #d5d4d4;
    position: relative;
  }
  .card:hover {
    transform: skewY(5deg);
  }
  /* befor footer  befor footer  befor footer  befor footer  */
  .b-f {
    display: flex;
    padding: 20px 0;
  }
  .b-f-a {
    flex-direction: column;
    margin: 0;
  }
  .b-f-a div {
    width: fit-content;
    margin: 0 5px;
    padding: 15px 0;
  }
  .b-d div {
    width: fit-content;
    padding: 0;
  }
  .b-f h4 {
    font-size: 25px;
  }
  .b-d p {
    width: max-content;
  }
}

@media (max-width: 680px) {
  /* nav */
  .hidee {
    display: none;
  }
  /* befor footer befor footer befor 680 680 max footerbefor footer */
  .b-f {
    display: flex;
    padding: 20px 0;
  }
  .b-f-a {
    flex-direction: column;
    margin: 0;
  }
  .b-f-a div {
    width: fit-content;
    margin: 0 5px;
    padding: 15px 0;
  }
  .b-d div {
    width: fit-content;
    padding: 0;
  }
  .b-f h4 {
    font-size: 25px;
  }
  .b-d p {
    width: max-content;
  }
  /* fotter */
  .foot {
    flex-direction: column;
    width: unset;
    margin: 0 20px;
  }
  .social {
    width: 40%;
    padding: 0 0 20px 0;
  }
  .gym {
    color: #bcbcbc;
  }
}

/* media hide 681 */
@media (min-width: 681px) {
  /* hiden nav-bar */
  .nav-681 {
    display: none;
  }
}
/* media hide 681 */
